[options]
addons_path = /mnt/extra-addons
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 9999999
limit_time_real = 9999999
limit_time_real_cron = 9999999